<!DOCTYPE html>
<html>

<style>
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {

}
.rate > input:checked ~ label {
    color: #54549e;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #54549e;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #54549e;
}
</style>

<style>
        body  {
            background-image: url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg");
            background-color: #92a8d1;
        }
                table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-left: 5;
            margin-right: 5;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        h1{
          font-family: arial, sans-serif;
          color: white;
          }
p{
  font-family: arial, sans-serif;
  color: white;
}
    </style>

<h2> Racing Rating System </h2>


<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Rating System</title>
</head>

<body>
<div class="rate">
  <input type="radio" id="star5" name="rate" value="5" />
  <label for="star5" title="text">5</label>
  <input type="radio" id="star4" name="rate" value="4" />
  <label for="star4" title="text">4</label>
  <input type="radio" id="star3" name="rate" value="3" />
  <label for="star3" title="text">3</label>
  <input type="radio" id="star2" name="rate" value="2" />
  <label for="star2" title="text">2</label>
  <input type="radio" id="star1" name="rate" value="1" />
  <label for="star1" title="text">1</label>
</div>
</body>


</html>

